[tox]
skipsdist = true
envlist = py{34,35}-{rdb,mdb}, flake8, docsroot, docsserver

[base]
basepython = python3.5
deps = pip>=9.0.1   

[testenv]
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/bigchaindb
    rdb: BIGCHAINDB_DATABASE_BACKEND=rethinkdb
    mdb: BIGCHAINDB_DATABASE_BACKEND=mongodb
deps = {[base]deps}
extras = test
commands = pytest -v -n auto --cov=bigchaindb --basetemp={envtmpdir}

[testenv:flake8]
basepython = {[base]basepython}
deps =
    {[base]deps}
    flake8
skip_install = True
extras = None
commands = flake8 --max-line-length 119 bigchaindb

[testenv:docsroot]
basepython = {[base]basepython}
changedir = docs/root/source
deps =
    {[base]deps}
    -r{toxinidir}/docs/root/requirements.txt
extras = None
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docsserver]
basepython = {[base]basepython}
changedir = docs/server/source
deps =
    {[base]deps}
    -r{toxinidir}/docs/server/requirements.txt
extras = None
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
